<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JLg-bI-hNp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="3VG-rH-DDa">
            <objects>
                <viewController id="7da-D2-N6j" customClass="SingleComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4Z-Bd-kEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="amh-rT-gT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PfB-sX-Pp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSf-Uw-0Zo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="7da-D2-N6j" id="JWF-DN-VC1"/>
                                    <outlet property="delegate" destination="7da-D2-N6j" id="CdU-CP-xw4"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqR-9I-D7J">
                                <rect key="frame" x="164" y="319" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="7da-D2-N6j" eventType="touchUpInside" id="Feg-kQ-FTP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="FXF-Sg-OcO"/>
                    <connections>
                        <outlet property="singlePicker" destination="XSf-Uw-0Zo" id="ql7-hn-B5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiH-un-7RW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619.5" y="162.5"/>
        </scene>
        <!--Date-->
        <scene sceneID="6Jh-OR-jqR">
            <objects>
                <viewController id="ibj-uZ-0NB" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dg-Pu-1w0"/>
                        <viewControllerLayoutGuide type="bottom" id="4Cd-ca-0Mh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zi-eK-q2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yss-0z-tyj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="463807929.40852898">
                                    <!--2015-09-13 03:32:09 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="6311300400">
                                    <!--2200-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeQ-Rh-1rb">
                                <rect key="frame" x="164" y="319" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="ibj-uZ-0NB" eventType="touchUpInside" id="dT7-iB-b5J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="RtT-nN-mQ5"/>
                    <connections>
                        <outlet property="datePicker" destination="yss-0z-tyj" id="M3k-YH-0fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRJ-iI-Kbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="162.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PnX-ur-CFK">
            <objects>
                <tabBarController id="JLg-bI-hNp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f6I-Zz-9u9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ibj-uZ-0NB" kind="relationship" relationship="viewControllers" id="fkL-cI-ZmO"/>
                        <segue destination="7da-D2-N6j" kind="relationship" relationship="viewControllers" id="AX7-aA-xni"/>
                        <segue destination="kLc-h6-8ah" kind="relationship" relationship="viewControllers" id="LwD-1Q-BON"/>
                        <segue destination="5vf-aq-OEK" kind="relationship" relationship="viewControllers" id="300-ph-kKj"/>
                        <segue destination="MaD-Hb-DVD" kind="relationship" relationship="viewControllers" id="m3N-Pt-eQu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lu-WI-AgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="163"/>
        </scene>
        <!--Double-->
        <scene sceneID="79S-Xs-6XS">
            <objects>
                <viewController id="kLc-h6-8ah" customClass="DoubleComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZS-Ic-NNq"/>
                        <viewControllerLayoutGuide type="bottom" id="CRb-gX-CAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jF-Po-baa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6h-nP-c8N">
                                <rect key="frame" x="164" y="319" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="kLc-h6-8ah" eventType="touchUpInside" id="lSn-PZ-Qa1"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLo-IC-nV0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="kLc-h6-8ah" id="Pc0-4L-XjY"/>
                                    <outlet property="delegate" destination="kLc-h6-8ah" id="qjb-FG-tbF"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="zme-3W-Q0f"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doublePicker" destination="bLo-IC-nV0" id="ejq-iI-DYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzD-9j-Gkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.5" y="162.5"/>
        </scene>
        <!--Custom-->
        <scene sceneID="JQP-z0-k2u">
            <objects>
                <viewController id="MaD-Hb-DVD" customClass="CustomPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGl-tm-dix"/>
                        <viewControllerLayoutGuide type="bottom" id="BmX-8T-2Fm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OX2-Ss-y2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJU-5F-0f3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="MaD-Hb-DVD" id="Umi-rU-oUL"/>
                                    <outlet property="delegate" destination="MaD-Hb-DVD" id="y3S-Xb-tFU"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q20-nS-doG">
                                <rect key="frame" x="164" y="319" width="31" height="30"/>
                                <state key="normal" title="Spin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spin:" destination="MaD-Hb-DVD" eventType="touchUpInside" id="ZLq-nO-Nbe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEP-XJ-G6Y">
                                <rect key="frame" x="16" y="170" width="343" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="dmP-Sl-LGt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="Q20-nS-doG" id="IYt-7p-Qg0"/>
                        <outlet property="picker" destination="sJU-5F-0f3" id="YE1-iR-fbT"/>
                        <outlet property="winLable" destination="cEP-XJ-G6Y" id="3IC-OS-nYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRV-Jg-eAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="162.5"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="JRL-7G-veF">
            <objects>
                <viewController id="5vf-aq-OEK" customClass="DependentComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMJ-Ws-xuL"/>
                        <viewControllerLayoutGuide type="bottom" id="4s8-TI-2jO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mg-RY-Mko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmv-Pv-Ifb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="5vf-aq-OEK" id="R6v-Ud-IOT"/>
                                    <outlet property="delegate" destination="5vf-aq-OEK" id="TeK-kp-BbI"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUX-MV-uN3">
                                <rect key="frame" x="164" y="319" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="5vf-aq-OEK" eventType="touchUpInside" id="NU0-cr-kJi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="KXf-Q4-ajh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dependentPicker" destination="rmv-Pv-Ifb" id="Rj2-bT-5z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taO-An-IUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393.5" y="162.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
