<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PMi-Ge-dmT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do List-->
        <scene sceneID="pHD-XI-6pi">
            <objects>
                <tableViewController id="aua-G3-dAh" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EQ2-3L-Azf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="rDR-kh-OQO" style="IBUITableViewCellStyleDefault" id="FKM-HN-RK5">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FKM-HN-RK5" id="56X-cQ-epj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rDR-kh-OQO">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aua-G3-dAh" id="mr3-Fk-p8r"/>
                            <outlet property="delegate" destination="aua-G3-dAh" id="5O5-pI-vZ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="QLK-z5-gzs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zmt-iC-Y4a">
                            <connections>
                                <segue destination="V3W-ca-LMg" kind="presentation" id="uim-AM-7ea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjE-mH-5EU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.5" y="270.5"/>
        </scene>
        <!--Add To-Do Item-->
        <scene sceneID="hOl-hh-J4Y">
            <objects>
                <viewController id="gY6-38-e7n" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPk-rg-2MN"/>
                        <viewControllerLayoutGuide type="bottom" id="lQ1-yA-BkP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKN-Ry-pbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smc-fj-JJ3">
                                <rect key="frame" x="16" y="85" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Smc-fj-JJ3" firstAttribute="top" secondItem="dPk-rg-2MN" secondAttribute="bottom" constant="21" id="8ah-eh-B7e"/>
                            <constraint firstItem="Smc-fj-JJ3" firstAttribute="leading" secondItem="hKN-Ry-pbW" secondAttribute="leadingMargin" id="Iht-0I-3RT"/>
                            <constraint firstItem="Smc-fj-JJ3" firstAttribute="trailing" secondItem="hKN-Ry-pbW" secondAttribute="trailingMargin" id="kxd-nX-31s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="tt6-D8-XNf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lcD-x5-nEy">
                            <connections>
                                <segue destination="wGZ-Uj-JRX" kind="unwind" unwindAction="unWindToList:" id="4yf-xJ-C9Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EMS-jf-VTU">
                            <connections>
                                <segue destination="wGZ-Uj-JRX" kind="unwind" unwindAction="unWindToList:" id="4U9-Px-bcj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doneButton" destination="EMS-jf-VTU" id="9Nh-tZ-zGP"/>
                        <outlet property="textField" destination="Smc-fj-JJ3" id="EaS-G9-09k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s58-Zo-0iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wGZ-Uj-JRX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1540.5" y="270.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GhO-TW-ozf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMi-Ge-dmT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZb-AL-9GL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aua-G3-dAh" kind="relationship" relationship="rootViewController" id="DfL-S1-vmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpj-aC-cJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aX8-L6-gYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3W-ca-LMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVx-YZ-3SE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gY6-38-e7n" kind="relationship" relationship="rootViewController" id="pEa-cU-Q9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC2-fc-TY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.5" y="270.5"/>
        </scene>
    </scenes>
</document>
